{
  "info": {
    "version": "1.0",
    "downloadAddress": "https://qqhxj.oss-cn-beijing.aliyuncs.com/vipVideoDownloader.exe"
  },
  "savePath": "./video",
  "apis": [
    {
      "api": "https://607p.com/?url=",
      "reg": "(?<=url=)(http.*)(?=.m3u8)"
    },
    {
      "api": "https://jx.618g.com/?url=",
      "reg": "(?<=url=)(http.*)(?=.m3u8)"
    }
  ]
}
